<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KNCLPRT - Koen Colpaert</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Koen Colpaert photography">
<meta name="abstract" content="Koen Colpaert photography">
<meta name="keywords" content="urbex, urban exploration, architecture, fotography, Koen Colpaert, KNCLPRT">
<meta http-equiv="Content-Language" content="EN">
<meta name="author" content="Koen Colpaert, www.colpaert.org">
<meta name="publisher" CONTENT="Koen Colpaert">
<meta name="distribution" content="Global">
<meta name="copyright" content="© 1970-2017 - Koen Colpaert">
<meta name="robots" content="FOLLOW,INDEX">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" title="Favicon" />

<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>

		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>

		<script type="text/javascript">

			jQuery(function($){

				$.supersized({

					// Functionality
					slide_interval          :   6000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	600,		// Speed of transition

					// Components
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : './slides/chateau.jpg'},
														{image : './slides/krampnitz.jpg'},
														{image : './slides/lab.jpg'},
														{image : './slides/kellenfold.jpg'},
														{image : './slides/fungi.jpg'},
														{image : './slides/sectiona.jpg'},
														{image : './slides/piscinem.jpg'},
														{image : './slides/ecolez.jpg'},
														{image : './slides/bathhouse.jpg'},
														{image : './slides/simca.jpg'}
												]

				});
		    });

		</script>

</head>
<body>

	<!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
	<!--Time Bar-->
	<div id="progress-bar"></div>


<div id="mainbox">
	<div id="logo">
	</div>
	<div id="social">
		<a href="https://www.facebook.com/Abandonedbe/" alt="facebook" class="soclink" target="_blank"><img src="facebook.png" /><a/>
		<a href="https://www.instagram.com/koencolpaert/" alt="instagram" class="soclink" target="_blank"><img src="instagram.png" /><a/>
		<a href="https://twitter.com/Kcolpaert" alt="twitter" class="soclink" target="_blank"><img src="twitter.png" /> <a/>
	</div>
</div>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("trackercode");
	pageTracker._trackPageview();
	} catch(err) {}
</script>
</body>
</html>
