/* --------------------------------------------------------------

   reset.css
   * Resets default browser CSS.

   Based on work by Eric Meyer:
   * meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

-------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
body { line-height: 1.5; margin: 0; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight:400; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

a img { border: none; }

ul{list-style:none;}

body{background: url('chateau.jpg'); background-size: cover; background-position: center top;}

#mainbox{position:absolute; width: 300px; height:302px; top:50%; margin-top:-171px; background:rgba(240,240,240,0); padding:20px; border-radius: 3px; left:50%; margin-left:-160px;}
#logo{background: url('logo_nw-01.png'); background-position: center; background-repeat: no-repeat; width:300px; height:301px; margin-bottom:25px;}
#social{text-align:center;}
a:hover{opacity:0.5;}
