<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KNCLPRT - Koen Colpaert</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Koen Colpaert photography">
<meta name="abstract" content="Koen Colpaert photography">
<meta name="keywords" content="urbex, urban exploration, architecture, fotography, Koen Colpaert, KNCLPRT">
<meta http-equiv="Content-Language" content="EN">
<meta name="author" content="Koen Colpaert, www.colpaert.org">
<meta name="publisher" CONTENT="Koen Colpaert">
<meta name="distribution" content="Global">
<meta name="copyright" content="© 1970-2017 - Koen Colpaert">
<meta name="robots" content="FOLLOW,INDEX">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" title="Favicon" />
</head>
<body>
<div id="mainbox">
	<div id="logo">
	</div>
	<div id="social">
		<a href="https://www.facebook.com/Abandonedbe/" alt="facebook" class="soclink" target="_blank"><img src="facebook.png" /><a/>
		<a href="https://www.instagram.com/koencolpaert/" alt="instagram" class="soclink" target="_blank"><img src="instagram.png" /><a/>
		<a href="https://twitter.com/Kcolpaert" alt="twitter" class="soclink" target="_blank"><img src="twitter.png" /> <a/>
	</div>
</div>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("trackercode");
	pageTracker._trackPageview();
	} catch(err) {}
</script>
</body>
</html>
